<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                No estas conectado.
            </AnonymousTemplate>
            <LoggedInTemplate>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                MaximumDynamicDisplayLevels="0" StaticDisplayLevels="2" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" />
            </LoggedInTemplate>
        </asp:LoginView>
        |
        <asp:LoginStatus ID="lsUser" LogoutPageUrl="~/Default.aspx" runat="server" LoginText="Conectarse" LogoutText="Desconectarse" />
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>